* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-width: 1200px;
  --info-bar-color: #062536;
  --page-background-color: #eaeaea;
  --main-color: #083550;
  --second-color: #ff0044;
  --third-color: #f04e3c;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  width: 100%;
}

.base_offset {
  padding: 0 2rem;
}

.section_intro {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.line {
  width: 3rem;
  height: 1px;
  background-color: var(--second-color);
}

.slogan {
  display: flex;
  gap: 1rem;
  align-items: center;
  text-transform: uppercase;
}

.title {
  font-size: 2.5rem;
}

body {
  font-family: Roboto, sans-serif;
  background: var(--page-background-color);
}

header {
  position: fixed;
  width: 100%;
  z-index: 2;
  transition: 0.5s ease;
}

.info-bar {
  background: var(--info-bar-color);
  color: #fff;
  font-size: 1rem;
}

.container {
  max-width: var(--main-width);
  margin: auto;
}

.content {
  display: flex;
  padding: 0.8rem 0;
  align-items: center;
  justify-content: space-between;
}

.info-bar_general_info {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.info-bar_date {
  display: flex;
  gap: 0.5rem;
  font-size: 0.7rem;
}

.fa-clock {
  color: var(--second-color);
  font-weight: bold;
}

.info-bar_weather {
  flex: 1;
  gap: 0.5rem;
  font-size: 0.7rem;
}

.info-bar_medial_links {
  a > i {
    color: #fff;
  }
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  color: #fff;
}

/*Navigation bar*/

.navigation-bar {
  padding: 1rem 2rem;
  background: #fff;
}

.navigation-bar_main-title {
  color: var(--main-color);
  font-family:
    Nunito Sans,
    sans-serif;
  font-size: 1.7rem;
  span {
    color: var(--second-color);
    font-family: Roboto, sans-serif;
  }
}

.navigation-bar_links_list {
  display: flex;
  gap: 2rem;
}

.navigation-bar_links_list_item {
  a {
    font-weight: 300;

    &:active,
    &:hover {
      text-decoration: underline;
    }
  }
}

/*Hero*/

.hero {
  background:
    linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 35%,
      rgba(255, 255, 255, 0) 65%
    ),
    url("../images/hero.jpeg") no-repeat center center;
  background-size: cover;
  height: 100vh;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 8rem;
  position: relative;
  top: 45%;
  max-width: 900px;
}

.hero_slogan {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
  color: var(--second-color);
  text-transform: uppercase;
}

.hero_slogan_line {
  width: 4rem;
  height: 2px;
  background-color: var(--second-color);
}

.hero_main_title {
  line-height: 1.1;
  font-size: 5rem;
}

.hero_description {
  line-height: 1.75;
}

/*services*/

.services {
  padding: 10rem 2rem;
}

.services_slogan {
  font-size: 1rem;
  color: var(--second-color);
}

.services_cards {
  display: flex;
  gap: 2rem;
}

.services_cards_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.5rem 2rem 1rem 2rem;
  max-width: 400px;
  background: #fff;
  box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
}

.services_cards_item i {
  font-size: 2.5rem;
  color: var(--second-color);
  padding-bottom: 2rem;
}

.services_cards_item_title {
  font-weight: 600;
  font-size: 1.5rem;
  padding-bottom: 2.5rem;
}

.services_cards_item_description {
  padding-bottom: 4rem;
  line-height: 1.6;
}

.services_cards_item_line {
  width: 100%;
  height: 2px;
  background: var(--second-color);
}

/*about us*/

.about-us {
  background: linear-gradient(
    to right,
    var(--second-color) 30%,
    var(--main-color) 30%
  );
}

.about-us_content {
  display: flex;
  align-items: center;
  gap: 5rem;
  padding: 4rem 0;
  color: #fff;
}

.about-us_image {
  flex-shrink: 0;
  width: 560px;
  height: 560px;
  overflow: hidden;
  position: relative;
}

.about-us_image img {
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.about-us_slogan_line {
  background: #fff;
  height: 2px;
}

.about-us_main_description {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.about-us_minor_description {
  line-height: 1.6;
  font-weight: 300;
  color: #bbb;
  font-size: 0.8rem;
  margin-bottom: 4rem;
}

.about-us_button {
  background: var(--second-color);
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 2rem;
  display: inline-block;
}

/*portfolios of cases*/

.cases-portfolios_content {
  padding: 10rem 0;
}

.cases-portfolios_slogan {
  color: var(--second-color);
}

.cases-portfolios_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12rem 2rem;
}
.cases-portfolios_grid_item {
  position: relative;
}

.cases-portfolios_grid_item_sticker {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 450px;
  top: 90%;
  padding: 2rem;
  position: absolute;
  background: #fff;
}

.cases-portfolios_grid_item_sticker_slogan {
  color: var(--second-color);
  font-size: 0.8rem;
  font-weight: 300;
}

.cases-portfolios_grid_item_sticker_line {
  width: 2rem;
}

.cases-portfolios_grid_item_sticker_description {
  font-size: 1.2rem;
}

/*stats*/

.stats {
  background: url("../images/stats_background.jpg") no-repeat center center;
  background-size: cover;
}

.stats_content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 8rem 0;
  align-items: center;
  text-align: center;
  position: relative;
}

.stats_content i {
  font-size: 4rem;
  color: var(--third-color);
}

.stats_main_description {
  max-width: 700px;
  font-weight: 300;
  color: #fff;
  line-height: 1.6;
}

.stats_main_author {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.stats_main_author_image {
  width: 5rem;
}

.stats_main_author_image img {
  border-radius: 100%;
}

.stats_main_author_info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stats_main_author_name {
  font-size: 2rem;
  color: var(--third-color);
}

.stats_main_author_position {
  color: #57667e;
}

.stats_main_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  position: absolute;
  top: 90%;
}

.stats_main_cards_item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem 3rem;
  background: #fff;
  width: 260px;
  border: 1px solid #aaa;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.stats_main_cards_item_name {
  color: #57667e;
  font-weight: 300;
}

.stats_main_cards_item_number {
  font-size: 4rem;
  font-weight: 400;
}

.stats_main_cards div:nth-of-type(2) {
  background: var(--second-color);
  border: 0.5rem solid #fff;
  padding: 1.5rem 2.5rem;

  p {
    color: #fff;
  }
}

.stats_separator {
  background: #fff;
  width: 100%;
  height: 16rem;
}

/*team member*/
.team_members_content {
  padding: 10rem 0;
}

.team_members_slogan {
  color: var(--second-color);
}

.team_members_cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.team_members_cards_item {
  /*position: relative;*/
}

.team_members_cards_item_image {
  max-width: 370px;
}

.team_members_cards_item_info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  top: -4px;
  left: 0;
  right: 0;
  background: #fff;
  padding: 2rem 3rem;
}

.team_members_cards_item_info_name {
  font-size: 1.3rem;
}

.team_members_cards_item_info_position {
  color: var(--second-color);
  font-size: 0.8rem;
  font-weight: 300;
}

.team_members_cards_item_info_line {
  width: 2rem;
}

@media (max-width: 1400px) {
  .hero_content {
    padding: 0 4rem;
    max-width: 700px;
    .hero_main_title {
      font-size: 4rem;
    }
  }
}

@media (max-width: 1200px) {
  .about-us_image {
    width: 470px;
    height: 470px;
  }

  /*stats*/

  .stats_main_cards_item {
    max-width: 220px;
  }
}

@media (max-width: 1000px) {
  .about-us_content {
    gap: 2rem;
  }

  .about-us_intro {
    margin-bottom: 2rem;

    h2 {
      font-size: 2rem;
    }

    .about-us_main_description {
      font-size: 0.9rem;
      line-height: 1.4;
    }
  }

  .about-us_minor_description {
    margin-bottom: 2rem;
  }
  .about-us_image {
    width: 390px;
    height: 390px;
  }

  /*stats*/

  .stats_main_cards {
    grid-template-columns: 1fr 1fr;
  }

  .stats_separator {
    height: 24rem;
  }
}

@media (max-width: 800px) {
  .hero_content {
    max-width: 500px;

    .hero_slogan {
      font-size: 1rem;
      gap: 1rem;

      .hero_slogan_line {
        width: 2.5rem;
      }
    }

    .hero_main_title {
      font-size: 2.5rem;
    }
  }

  /*services*/
  .slogan {
    flex-direction: column-reverse;
  }

  .section_intro {
    align-items: center;
  }

  /*about us*/

  .about-us {
    background: var(--main-color);
  }

  .about-us_image {
    display: none;
  }

  .about-us_info {
    text-align: center;
  }

  /*portfolios of cases*/

  .cases-portfolios_grid_item_sticker_description {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .content,
  .info-bar_general_info {
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.2rem;
  }

  .info-bar_date,
  .info-bar_weather {
    font-size: 0.9rem;
  }

  .hero_content {
    top: 51%;
    margin: 0 auto;
    text-align: center;

    .hero_slogan {
      gap: 1rem;
      flex-direction: column-reverse;

      .hero_slogan_line {
        width: 2rem;
      }
    }

    .hero_main_title {
      font-size: 2.5rem;
    }

    .hero_description {
      display: none;
    }
  }

  /*services*/
  .services_cards {
    flex-direction: column;
    align-items: center;
  }

  /*portfolios of cases*/
  .cases-portfolios_grid {
    grid-template-columns: 1fr;
  }

  .cases-portfolios_grid_item_sticker {
    max-width: 100%;
    left: 0;
    right: 0;
  }

  /*stats*/

  .stats_main_cards {
    grid-template-columns: 1fr;
  }

  .stats_main_cards_item {
    width: 500px;
  }

  .stats_separator {
    height: 48rem;
  }
}
