<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <meta
            name="keywords"
            content="HTML-5, frontend, learning, laboratory work"
    />
    <meta name="description" content="Hypertext markup language HTML-5" />
    <title>Горчинський Назарій Романович ІМ-22</title>
    <style>
      /*TASK 1*/

      .task-one {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 4rem 2rem;
      }
      table {
        margin: 1rem auto;
        border-collapse: collapse;
      }

      td {
        border: 1px solid #000;
        width: 10rem;
        height: 2.5rem;
      }

      tbody tr:nth-of-type(1) {
        background: #228f8f;
        color: #000;
        &:hover {
          background: #000;
          color: #228f8f;
        }
      }
      tbody tr:nth-of-type(2) {
        background: #f5f522;
        color: #671eff;
        &:hover {
          background: #671eff;
          color: #f5f522;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <!--      TASK 1 -->
      <section class="task-one">
        <h2>Завдання 1</h2>
        <table>
          <tbody>
            <tr>
              <td rowspan="3">Горчинський</td>
              <td>Назарій</td>
              <td rowspan="3">Романович</td>
              <td></td>
            </tr>
            <tr>
              <td>ІМ-22</td>
              <td>Лабораторна №2, Варіант №2</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2"></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>
      <!--      TASK 2-->
      <section class="task-two">
        <h2>Завдання 2</h2>
        <div class="pic-position">
          <div class="pic-position__inner-plus">
            <div class="pic-position__inner-plus__horizontal"></div>
            <div class="pic-position__inner-plus__vertical"></div>
          </div>
        </div>
        <div class="pic-transform">
          <div class="pic-transform__inner-plus">
            <div class="pic-transform__inner-plus__horizontal"></div>
            <div class="pic-transform__inner-plus__vertical"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
