.goods_gallery {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 40px;
}

@media (max-width: 1200px){
    .goods_gallery {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px){
    .goods_gallery {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}